.box-outer {
  display: table;
  width: 100%;
  height: 100%;
  .box-inner {
    display: table-cell;
    vertical-align: middle;
    .box-content {
      text-align: center;
      > .row {
        margin-left: 0;
        margin-right: 0;
      }
      .fill {
        padding: 30px;
        text-align: left;
      }
    }
  }
}